FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/julian-alvarez/nexus-auth/dev"
PRISMA_SECRET="jeqwrqweuri324"
APP_SECRET="MVbkc39cDt5YVSQthU6L3DJ5PHhNagzjfcjsQzArtccbjCDxJX"
STRIPE_SECRET="sk_test_TlG2HH3dscjbUbrhvz2tCqlm"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="bde04da67ecdf6"
MAIL_PASS="3d18b41492e08f"
