FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://prisma.hotssy.com/sapco/production?headers={"Authorization":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7InNlcnZpY2UiOiJzYXBjb0Bwcm9kdWN0aW9uIiwicm9sZXMiOlsiYWRtaW4iXX0sImlhdCI6MTU1MjM1NTA5MywiZXhwIjoxNTUyOTU5ODkzfQ.yTCEEGfBnthQ7ryEJ_TbqrQOZogTdSa-TMMAowdzzRs"}"
PRISMA_SECRET="MVbkc39cDt5YVSQthU6L3DJ5PHhNagzjfcjsQzArtccbjCDxJX"
APP_SECRET="sx7*2019"
STRIPE_SECRET="sk_test_TlG2HH3dscjbUbrhvz2tCqlm"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="bde04da67ecdf6"
MAIL_PASS="3d18b41492e08f"
