FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://prisma.hotssy.com/inspector/production?headers={"Authorization":"Bearer MVbkc39cDt5YVSQthU6L3DJ5PHhNagzjfcjsQzArtccbjCDxJX"}"
PRISMA_SECRET="MVbkc39cDt5YVSQthU6L3DJ5PHhNagzjfcjsQzArtccbjCDxJX"
APP_SECRET="sx7*2019"
STRIPE_SECRET="sk_test_TlG2HH3dscjbUbrhvz2tCqlm"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="bde04da67ecdf6"
MAIL_PASS="3d18b41492e08f"
